VITE_SUPABASE_URL=https://nvvmedjmcrfxsezazcln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dm1lZGptY3JmeHNlemF6Y2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjU3ODEsImV4cCI6MjA4NjU0MTc4MX0.uN65mIcp1x3TheebzTIJRwNsKPYe83OeyvKD13H8z9U
